@use '../variables'
@use '../mixins'


.formacoes
    width: 100%
    display: flex
    flex-wrap: wrap
    

    .curso
        width: 400px
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: 10px
        
        

        .title
                font-size: 1.5rem
                font-weight: 600
                background: variables.$gradient
                margin: 1rem 0
                -webkit-background-clip: text
                background-clip: text
                color: transparent

        .logo-info
            display: flex
            align-items: flex-start

            .logo
                width: 150px
                height: 150px
                border-radius: variables.$card-border-radius
                margin-right: 20px

            h3
                color: variables.$text-color-secundary
                font-size: 1rem
                font-weight: 400
                margin-bottom: 1rem
